<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiche dough recipe</title>
</head>
<body>
    <h1>Quiche dough</h1>
    <img src="../img/quiche-dough.jpg" alt="Quiche dough" width="400">
    <h2>Description</h2>
    <p>This is a basic and quite handy recipe for quiche dough. You can use it for any quiche recipe you want.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Flour: 200gr</li>
        <li>Butter: 100gr</li>
        <li>Water: 50ml</li>
        <li>Salt: A pinch</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Put the flour in a bowl</li>
        <li>Add the butter and mix it with the flour until it looks like sand</li>
        <li>Add the water and the salt and mix it until it's a dough</li>
        <li>Put the dough in the fridge for 30 minutes</li>
        <li>Roll the dough and put it in a baking tray</li>
        <li>Preheat the oven to 180ºC</li>
        <li>Bake the dough for 10 minutes</li>
    </ol>
    <p>And done! You can put any filling of your liking now!</p>
    <a href="../index.html"><p>Back to menu</p></a>
</body>
</html>