<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>Welcome to the our recipes menu, from here ypu can find a couple homemade recipes you, your family, 
        your friends and even your neighbors may like!</p>
    <p>Please suit yourself, but take your hands out of the chocolate chips bag please.</p>
    <img src="img/mischievous boy.jpg" alt="young boy caught with his hands in the chocolate chips bag" width="400">
    <h2>Choose your poison</h2>
    <ul>
        <li><a href="recipes/cinnamon-cookies.html">Cinnamon cookies</a></li>
        <li><a href="recipes/quiche-dough.html">Quiche dough</a></li>
        <li><a href="recipes/crepes.html">Crepes</a></li>
    </ul>
</body>
</html>